<!doctype html>
<html>
    <head>
        <title>헌이네 집청소-실제후기</title>
        <meta charset="utf-8">
        <style>
  <style>
        body{
            margin : 0px;
        }
         a {
             color:black; 
             text-decoration: none;
         }
         h1 {
            font-size:45px; 
            text-align: center ;
            border-bottom: 3px black solid;
            margin : 0;
            padding:20px;
            }
        ul {
            list-style:none;
            border-right:3px black dotted;
            width:150px;
            margin:0;
            padding:10px;
        }
        #grid { 
            display:grid;
            grid-template-columns: 150px 1fr;

        }
        #grid ul{
      padding-left:15px;
        }
        #article{
        padding-left : 60px;
        }
    
        </style>
    </head>

    <body>
        <h1><a href="index.html" style="color:teal">헌이네</a></h1>
        <div id="grid">
            <ul>
            <li><a href="1.html">실제후기</a></li>
            <li><a href="2.html">청소 프로세스</a></li>
            <li><a href="3.html">이용요금</a></li>
            </ul>

            <div id="article"><h2>실제후기</h2>
            <img src="cleaning3.jpg" width="100%">
                새집 증후군이 하나도 없어요!<br>
                정말 친절하고 믿음직해요!
            </div>
        </div>
    </body>
</html>