<!doctype html>
<html>
    <head>
        <title>헌이네 집청소</title>
        <meta charset="utf-8">
        <style>
        body{
            margin : 0px;
        }
         a {
             color:black; 
             text-decoration: none;
         }
         h1 {
            font-size:45px; 
            text-align: center ;
            border-bottom: 3px black solid;
            margin : 0;
            padding:20px;
            }
            ul {
            list-style:none;
            border-right:3px black dotted;
            width:150px;
            margin:0;
            padding:10px;
        }
        #grid { 
            display:grid;
            grid-template-columns: 150px 1fr;

        }
        ul{
      padding-left:15px;
        }
        #article{
        padding-left : 60px;
        }
    
        </style>
    </head>

    <body>
    <h1><a href="index.html" style="color:teal">헌이네</a></h1>
     <div id = "grid">
        <ul>
            <li><a href="1.html">실제후기</a></li>
            <li><a href="2.html">청소 프로세스</a></li>
            <li><a href="3.html">이용요금</a></li>
        </ul>
       
        <div id="article">
         <h2>Welcome to 헌이네 입주청소!</h2>

            <img src="cleaning.jpg" width="600px">
            <p>수 많은 후기와 경력으로 입증 된 <strong><u>입주청소</u></strong>!!!<br>많은 경험으로 쌓인 실제 후기 지금 바로 확인 가능합니다! <a href="https://soomgo.com/hire/%EC%9D%B4%EC%82%AC-%EC%9E%85%EC%A3%BC-%EC%B2%AD%EC%86%8C-%EC%97%85%EC%B2%B4?utm_source=google&utm_medium=cpc&utm_campaign=%EC%9D%B4%EC%82%AC%EC%9E%85%EC%A3%BC%EC%B2%AD%EC%86%8C%EC%97%85%EC%B2%B4&utm_content=home&utm_term=%EC%9E%85%EC%A3%BC%EC%B2%AD%EC%86%8C%ED%9B%84%EA%B8%B0&gclid=Cj0KCQjwrsGCBhD1ARIsALILBYpnBRwNe3lhJhbwQQ4CIikuZv0hUJXHsgnahQz7okRgG8CgkGio1HsaAl9zEALw_wcB&from=%EC%9D%BC%EB%B0%98%20%EC%9A%94%EC%B2%AD%EC%84%9C"
            target="_blank" title="견적서비스"> 견적 서비스</a>도 이용해보세요!</p>

            <p>타 업체와 비교할 수 없는 <strong>전문성</strong>과 <strong>신속함</strong>!<br>전화 한통이면 고객님이 원하는 날짜에 최대한 빠르게 작업합니다!</p>

            <p>고객 불만족 시 <strong>무상 A/S 가능</strong>!<br>청소가 마무리 된 후에 불만족 사항이 접수된 경우 즉시 출동하여 처리해드립니다!</p>
        </div>
      </div>
    </body>
</html>